{
  "name": "strada-mea",
  "version": "1.0.1",
  "main": "server.js",
  "author": "Derevlean Mihaela",
  "license": "MIT",
  "scripts": {
    "server": "nodemon dist/bundle.js",
    "start": "npm-run-all build server",
    "build": "webpack --progress --config webpack.config.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "^0.0.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "es6-promise": "^4.1.1",
    "npm-run-all": "^4.1.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
